# 최근 일주일 간 내역

Recent Jobs 페이지는 최근 일주일 간의 정책 결과를 보여줍니다.<br>

**최근 일주일 간 수행된 결과를 보려면**<br>

1. **Jobs > Recent Jobs**를 클릭합니다.
2. 지난 7일동안 실행된 작업이 리스트로 나열됩니다.
3. 각 열에 대한 정보는 다음과 같습니다.

| 항목      | 설명                                        |
| :----: | :-------------------------------------------------- |
| `Name` | 정책 이름입니다.                  |
| `Status`   | 정책의 최종 상태이며, 각 상태와 색상이 매치됩니다.<br> |
|            | * 녹색 - 성공적으로 완료되었습니다.|


* Name - 수행된 정책의 이름
* Status - 정책의 최종 상태. 각 작업은 상태와 색상이 매치됩니다.<br>
    * 녹색 - 성공적으로 완료됨.<br>
    * 노란색 - 경고와 함께 완료됨.<br>
    * 빨간색 - 오류가 발생된 채로 완료됨.<br>
* Type/Mode - 작업 유형(백업(Backup), 백업 소산(Backup Copy) 또는 복구(Restore)) 및 모드(전체, 증분, 차등)
* Started - 작업이 시작된 날짜와 시간
* Host/Server - 가상 호스트 또는 물리 서버의 이름
* Asset - 작업이 수행된 에셋(백업 대상)
* Appliance - 작업이 실행된 백업 어플라이언스 이름
* Application - 애플리케이션 유형:

